{
  "name": "ieee_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erixerns/IEEE_website.git"
  },
  "author": "Shreyansh Saha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erixerns/IEEE_website/issues"
  },
  "homepage": "https://github.com/erixerns/IEEE_website#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
