{
  "name": "ieee_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erixerns/IEEE_website.git"
  },
  "author": "Shreyansh Saha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erixerns/IEEE_website/issues"
  },
  "homepage": "https://github.com/erixerns/IEEE_website#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cjs-module": "^1.4.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "foreach": "^2.0.5",
    "method-override": "^3.0.0",
    "mongoose": "^5.2.15",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "engines": {
    "node":"11.3.0"
  }
}
